.pdp {
    .pdp-hero {
        width: 100vw;
        height: 350px;
        background-image: url(/images/bgImg.png);
        background-repeat: no-repeat;
        background-size: cover;

        .rent-h1 {
            color: white;
            text-align: center;
            line-height: 300px;
            font-size: 40px;

            @media (max-width: 578px) {
                font-size: 30px;
            }

            @media (max-width: 425px) {
                font-size: 25px;
            }
        }

        .search-bar {
            width: 50%;
            height: 50px;
            border-radius: 10px;
            background-color: white;
            padding-left: 30px;
            padding-right: 30px;
            display: flex;
            align-items: center;
            gap: 10px;
            margin: 0 auto;
            margin-top: -50px;

            @media (max-width: 718px) {
                width: 70%;

                input::placeholder {
                    font-size: 14px;
                }
            }

            @media(max-width: 700px) {
                padding-left: 10px;
                padding-right: 10px;
            }

            @media(max-width: 500px) {
                height: 40px;
                gap: 5px;

                input::placeholder {
                    font-size: 12px;
                }

            }

            input,
            button {
                border: none;
            }

            button {
                background-color: #26BAFF;
                border-radius: 8px;
                color: white;
                padding: 8px 20px;
                font-size: 16px;

                @media (max-width: 718px) {
                    padding: 8px 10px;
                    font-size: 14px;
                }

                @media (max-width: 500px) {
                    padding: 6px 10px;
                }

            }

            input {
                width: 100%;
                height: 100%;
                font-size: 16px;
                color: black;
                outline: none;
            }
        }
    }

    .main-content {
        padding: 50px;

        .breadcrumb {
            display: flex;
            gap: 10px;
            padding-top: 20px;

            >div:not(:last-child) {
                color: #7F8C8D;
            }

            @media (max-width:600px) {
                font-size: 12px;
            }
        }

        @media (max-width:600px) {
            padding: 30px;
        }

        @media (max-width:500px) {
            padding: 20px;
        }


        .lux {
            color: #26BAFF;
            margin-top: 10px;

            @media (max-width:600px) {
                font-size: 25px;
            }
        }

        .short {
            color: #26BAFF;

            @media (max-width:600px) {
                font-size: 20px;
            }
        }

        .pdp-detail-img {
            display: flex;
            width: 100%;
            padding-top: 20px;
            justify-content: center;
            gap: 50px;

            @media (max-width:800px) {
                flex-direction: column;
            }

            .pdp-img {
                width: 60%;
                position: relative;
                border-radius: 10px;

                @media (max-width:800px) {
                    width: 90%;
                    margin: 0 auto;
                }

                img {
                    width: 100%;
                    height: 500px;
                    border-radius: 10px;

                    @media (max-width:600px) {
                        height: 350px;
                    }
                }

                .pdp-image-overlay {
                    position: absolute;
                    top: 50%;
                    left: 0;
                    right: 0;
                    display: flex;
                    justify-content: space-between;
                    padding: 0 10px;
                    transform: translateY(-50%);

                    .pdp-nav-button {
                        background-color: #f2f2f2;
                        color: black;
                        border: none;
                        cursor: pointer;
                        border-radius: 50%;
                        z-index: 5;
                        font-weight: bolder;
                        font-size: 30px;
                        height: 50px;
                        width: 50px;
                        text-align: center;

                        @media (max-width:600px) {
                            height: 30px;
                            width: 30px;
                            font-size: 20px;
                        }
                    }

                    .pdp-left {
                        margin-left: -30px;
                    }

                    .pdp-right {
                        margin-right: -30px;
                        z-index: 50;
                    }

                }
            }

            .pdp-detail {
                display: flex;
                flex-direction: column;
                width: 35%;
                height: 500px;
                justify-content: space-between;

                @media (max-width:800px) {
                    flex-direction: row;
                    margin: 0 auto;
                    gap: 10px;
                }

                @media (max-width: 800px) {
                    width: 90%;
                }

                @media (max-width: 500px) {
                    flex-direction: column;
                    width: 90%;
                }

                .checkout-form {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    background-color: white;
                    border-radius: 15px;
                    padding: 20px;
                    padding-bottom: 30px;
                    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
                    height: 75%;

                    @media (max-width: 1163px) {
                        padding-bottom: 20px;
                    }

                    @media (max-width:800px) {
                        width: 75%;
                    }

                    @media (max-width: 500px) {
                        width: 100%;
                        gap: 15px;
                        height: 400px;
                    }

                    form {
                        display: flex;
                        flex-direction: column;
                        gap: 10px;

                        input[type="email"],
                        input[type="number"],
                        input[type="text"] {
                            width: 100%;
                            height: 35px;
                            border-radius: 8px;
                            padding: 10px;
                            border: 0.5px solid black;
                        }

                        @media (max-width:500px) {
                            .checkbox {
                                font-size: 13px;
                            }
                        }

                        button[type="submit"] {
                            background-color: #26BAFF;
                            color: white;
                            border: none;
                            height: 35px;
                            font-size: 16px;
                            border-radius: 8px;

                            a {
                                color: white;
                            }
                        }
                    }

                    button {
                        background-color: #1EBD49;
                        color: white;
                        border: none;
                        height: 35px;
                        font-size: 16px;
                        border-radius: 8px;
                    }
                }

                .ppt-info {
                    display: flex;
                    padding: 5px;
                    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
                    flex-wrap: wrap;
                    justify-content: center;
                    border-radius: 15px;
                    height: 20%;
                    justify-content: space-around;

                    @media (max-width: 800px) {
                        height: 40%;
                        width: 20%;
                    }

                    @media (max-width: 500px) {
                        width: 100%;
                        height: 20%;
                    }

                    div {
                        display: flex;
                        gap: 10px;
                        align-items: center;

                        @media (max-width: 600px) {
                            flex-direction: column;
                            gap: 5px;
                            justify-content: center;
                        }

                        i {
                            font-size: 25px;

                            @media (max-width: 600px) {
                                font-size: 20px;
                            }
                        }

                    }
                }
            }
        }

        .description {
            margin-top: 40px;

            @media (max-width: 500px) {
                h1 {
                    font-size: 30px;
                }
            }

            .description-container {
                padding-top: 15px;
                display: flex;
                flex-direction: column;
                gap: 18px;

                @media (max-width: 500px) {
                    h2 {
                        font-size: 22px;
                    }
                }

                .des-location {
                    font-size: 20px;
                    font-weight: 500;
                }

                .tag {
                    font-style: italic;
                }

                ul {
                    list-style: none;

                    li {
                        &::before {
                            content: "- ";
                            margin-right: 5px;
                        }
                    }
                }
            }
        }

        .des-sub {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            padding: 10px 20px;
            margin-top: 20px;

            @media(max-width: 600px) {
                width: 70%;
            }

            @media(max-width: 450px) {
                width: 90%;
            }

            p {
                font-size: 18px;

                @media(max-width: 600px) {
                    font-size: 14px;
                }

            }

            button {
                color: white;
                background-color: #26BAFF;
                border-radius: 5px;
                width: 100px;
                height: 30px;
                border: none;

                @media(max-width: 600px) {
                    width: fit-content;
                    height: fit-content;
                    padding: 5px 10px;
                }
            }
        }

        .des-similar {
            margin-top: 50px;


            h1 {
                font-size: 25px;
            }

            .des-similar-ppt {
                display: flex;
                width: 90%;
                gap: 20px;
                overflow-x: auto;
                overflow-y: hidden;
                margin: 0 auto;
                flex-wrap: nowrap;
                padding: 15px 0;

                .property-card {
                    flex-shrink: 0;
                    width: 310px;

                    img {
                        height: 240px;
                    }
                }

            }
        }
    }
}